spring.application.name=telusko2
spring.config.import=optional:configserver:http://localhost:8888
server.port=8885

management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest