spring.application.name=ApiGatewayApp
server.port=4444

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=telusko-api1
spring.cloud.gateway.routes[0].predicates=["Path=\/info"]
spring.cloud.gateway.routes[0].uri=lb://TELUSKOAPP1
spring.cloud.gateway.routes[1].id=telusko-api2
spring.cloud.gateway.routes[1].predicates=["Path=\/moreinfo"]
spring.cloud.gateway.routes[1].uri=lb://TELUSKOAPP2
